<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_comer_guide_fg_4"
    tools:context="company.com.happy.fragment.FragmentD">

    <Button
        android:id="@+id/btn_fragment_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即开启"
        android:layout_gravity="bottom|center"
        android:textColor="#FFFFFFFF"
        android:background="@drawable/btn_seletor"
        android:padding="8dp"
        android:layout_marginBottom="30dp"
        />

</FrameLayout>
